.gallery {
    width: auto;
    padding: 1em;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 10em;
    background-color: #1e2123;
    overflow: hidden;

    .welcome-wrapper {
        width: auto;
        color: #fff;
        margin-bottom: 3em;
    }

    .gallery-grid {
        div {

            a {
                text-decoration: none;
                color: $offwhite;

                &:hover {
                    color: $orange;
                }
            }
            
            div {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
                justify-items: start;
                gap: 1em;

                height: auto;
                overflow: hidden;
                width: 100%;

                @keyframes fadeIn {
                    from {opacity: 0%}
                    to {opacity: 100%}
                }

                .thasit {
                    background-color: $purple;
                    border-radius: 0.5em 20em;
                    flex-direction: column;
                    place-self: stretch;
                    animation: fadeIn 1.5s 1 ease-out;
                    transition: 1s ease-out;
                    padding: 20px;

                    a {
                        transition: 1s ease-out;
                    }

                    h2 {
                        font-family: 'Rock Salt', cursive;
                        font-size: inherit;
                    }

                    p {
                        font-size: smaller;

                        svg {
                            margin: 0 5px;
                            font-size: 1.5em;
                            vertical-align: middle;
                        }
                    }
                }

                .gallery-item {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    height: 100%;
                    color: white;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: inherit;
                        background-color: $darkergrey;
                        
                        content-visibility: auto;
                        border-radius: .5em;
                        transition: .2s;

                        &:hover {
                            filter: brightness(1.2);
                        }
                    }

                    .myLoader {
                        padding: 50px;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 992px) {
    .gallery-grid {
        div {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30em, 1fr));
            justify-items: start;
            gap: 1em;
              
            & > div:nth-child(3n) {
            justify-self: stretch;
            text-align: right;
            }
            
            & > div:nth-child(3n-1):nth-last-of-type(1) {
            grid-column: span 2;
            width: -webkit-fill-available;
            }
            
            & > div:nth-child(3n-2):nth-last-of-type(1) {
            grid-column: span 3;
            width: -webkit-fill-available;
            }

            div {
                .thasit {
                    font-size: xx-large;
                }
            }
        }
    }
}

@media only screen and (min-width: 480px) {
    .gallery-grid {
        div {
            place-self: center;
        }
    }
}